language: java

notifications:  
  email:  
    recipients:  
    - fang.robinson@gmail.com
    - federicofrontera@gmail.com
    - nicolaswu96@gmail.com
    - tomas@itaptec.com.ar
    on_success: never  
    on_failure: always
